<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>JSON Prophets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="W09 Activity: JSON Prophets">
    <link rel="stylesheet" href="css/prophets.css">
    <script src="js/prophets.js" defer></script>
</head>

<body>
    <header>
        <h1>Latter-day Prophets</h1>
    </header>
    <main>
        <div class="cards">
        </div>
    </main>
    
    <footer>
        <p>&copy;2019 &#9899; Alexander J. Annand &#9899; Arizona - USA &#9899; <a class="footer-byui" href="http://www.byui.edu/online">BYU-Idaho Online Learning</a></p>
    </footer>
    
</body>    
    
</html>