<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Table Build</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="W08 Activity: Table Build">
    <link rel="stylesheet" href="css/tablebuild.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>
    
<body>
    
<table>
    <thead>
        <caption>
            ACME Wildwest
        </caption>
        <tr>
            <th>Period</th>
            <th>Sales</th>
            <th>Sales Goal</th>
        </tr>
    </thead>
    <tbody>
        <tr class="gray">
            <td>August</td>
            <td>$3,590</td>
            <td>$4,000</td>
        </tr>
        <tr>
            <td>September</td>
            <td>$4,420</td>
            <td>$5,000</td>
        </tr>  
        <tr class="gray">
            <td>October</td>
            <td>$4,870</td>
            <td>$5,000</td>
        </tr>  
        <tr>
            <td>November</td>
            <td>$8,610</td>
        <td>$7,500</td>
        </tr>  
        <tr class="gray">
            <td><i>Black Friday</i></td>
            <td colspan="2">$3,200</td>
        </tr>  
        <tr>
            <td>December</td>
            <td>$6,820</td>
            <td>$7,500</td>
        </tr>  
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">Compiled 12.20.2020 by bRauls</td>
        </tr>
    </tfoot>
    
</table>

</body>    
    
</html>