.gray {
    background-color: #e7f0ed;
}

table {
    font-family: 'Ubuntu', sans-serif;
    border-style: solid;
    border-width: 1px;
    border-color: gray;
}

caption, tfoot {
    background-color: #7fb9c2;
}

caption {
    font-weight: bold;
    font-size: 25px;
}

th {
    color: white;
    background-color: #628ca6;
}

td {
    text-align: center;
}

tbody:nth-of-type(even) {
    background-color: #e7ffed;
}

tfoot {
    font-size: 12px;
    margin: 0 auto;
}

