main {
  max-width: 350px;
  justify-content: center;
  justify-items: center;
  text-align: center;
  margin: 20px auto;
  padding: 10px 0;
  
}
section {
  background-color: rgb(5, 46, 65);
}

footer {
  font-family: 'Segoe UI';
  text-align: center;
  background-color:rgb(5, 46, 65);
  color: rgb(182, 226, 240);
  font-size: 1.125em;
  max-width: 1100px;
  text-align: center;
  margin: auto;
  padding: 15px 0;
}

h1 {
  font-family: 'Segoe UI';
  text-align: center;
  color: rgb(5, 46, 65);
  text-shadow: 3px 3px 5px gray;
  font-size: 2rem;

}

h2 {
  font-family: 'Segoe UI';
  font-size: 1.25em;
  text-align: center;
  margin: 0;
  color: white;

}

p {
  font-family: 'Segoe UI';
  font-weight: 500;
  margin: 0;
  color: rgb(240, 213, 171);
  margin: 3px;
  *padding-bottom: 10px;  
}

img {  
  margin: 30px auto 15px;
  width: 300px;
  height: 400px;
  overflow: hidden;
  object-fit: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 15px wheat;
}

.cards {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr;  
  margin: auto; 
  grid-gap:15px;

}

img:hover {
  box-shadow: 0px 0px 30px white;
}


@media only screen and (min-width: 45em) {
  main {
    max-width: 720px;
  }
  h1 {
    font-size: 2.5rem;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    text-align: center;
    margin: auto;
    grid-gap: 15px;
    padding: 0;
  }
}

@media only screen and (min-width: 60em) {
  main {
    max-width: 1100px;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
  }
}

footer{
    background-color:darkblue;
    text-align: center;
    font-family: 'Staatliches', cursive;
    color: white;
    font-size: 15px;
    display:flex;
    flex-direction: column;
    align-items:center;
}

.footer-byui {
    color:white;
}